name=Adafruit TFTLCD Library
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit 2.8" TFT display Library
paragraph=Adafruit 2.8" TFT display Library
category=Display
url=https://github.com/adafruit/TFTLCD-Library
architectures=*
depends=Adafruit GFX Library
